<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Brittiny Roberts' Resume</title>
    </head>

    <style>
        body {
            font-family:  'Courier New', Courier, monospace, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #a4d6c7;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: #FFEEDD;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .brittiny-with-image {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; /
        }

        .profile-image {
            width: 50px;    
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1{
            color:#352208
        }
        h2 {
            color: #352208;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 10px 0;
        }
        .contact {
            margin: 10px 0;
            font-size: 14px;
        }
        .contact a {
            color: #343228;
            text-decoration: none;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #db9f44;
            padding-bottom: 5px;
        }
        .item {
            margin-bottom: 15px;
        }
        .item h3 {
            margin: 0;
            font-size: 18px;
            color: #555;
        }
        .item p {
            margin: 5px 0;
            font-size: 14px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background: #6b452c;
            color: #FFEEDD;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
        }
        .button {
            font-family:  'Courier New', Courier, monospace, sans-serif;
            display: inline-block;
            background-color: #6b452c;
            color: #FFEEDD;
            padding: 5px 10px;
            margin: 0;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        .button:hover {
            background-color: #926a44;
        }
        .corner-image {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;    /* Adjust size as needed */
    height: auto;
    z-index: 1000;  /* Keep it on top */
}
    </style>

    <body>
        <main class="container">
            <section class="header">
                <div class="brittiny-with-image">
                <img src="resume-pic.jpg" alt="me" class="profile-image">
                <h1 style="font-size: 36px;">Brittiny Roberts</h1>
                </div>
                <p class="contact">
                    Email:
                    <a href="brittiny.roberts@outlook.com"
                        >brittiny.roberts@outlook.com</a>
                    | Phone: (206) 852-XXXX | LinkedIn:
                    <a href="#">linkedin.com/in/brittinyroberts</a>
                </p>
            </section>
            <section class="section">
                <h2>Summary</h2>
                <p>
                    With over 7 years of experience in carrier management, I specialize 
                    in optimizing logistics operations, analyzing data trends, and delivering 
                    cost-effective solutions. I’m passionate about continuous learning and 
                    currently building my technical skill set through CompTIA A+ training, with a 
                    growing interest in systems, data analysis, and IT infrastructure. I’m 
                    excited to apply my developing technical skills—including IT fundamentals, 
                    systems troubleshooting, and data analysis—to a hands-on role where 
                    self-motivation, problem-solving, and adaptability are essential to success.
                </p>
            </section>
            <section class="section">
                <h2>Work Experience</h2>
                <div class="item">
                    <h3>Analyst Long and Short Distance - UPS</h3>
                    <p>January 2016 - Current</p>
                    <p>
                        Carrier management specialist Proficient in managing diverse portfolios of 
                        carriers, analyzing performance metrics, and driving cost-saving initiatives. 
                        A proven track record of success in optimizing carrier networks, negotiating 
                        contracts, and ensuring seamless logistics operations. Skilled in fostering 
                        strong partnerships with key stakeholders and effectively collaborating with 
                        cross-functional teams to achieve organizational goals. Passionate about 
                        leveraging expertise to drive continuous improvement and deliver exceptional 
                        results in the logistics industry.
                    </p>
                </div>
                <div class="item">
                    <h3>Fraud Mitigation Administrator - UPS</h3>
                    <p>January 2008 - January 2016</p>
                    <p>
                        Fraud mitigation proficient in utilizing Excel to track and analyze data, 
                        enabling the identification of patterns and trends indicative of fraudulent 
                        activities. Skilled in leveraging Excel's advanced functions and data visualization 
                        tools to generate insights and predict future trends in fraudulent behavior. 
                        Capable of developing comprehensive reports and dashboards to communicate findings 
                        effectively and support informed decision-making processes.
                    </p>
                </div>
            </section>
            <div class="section">
                <h2>Education</h2>
                <div class="item">
                    <h3>Sociology BA - The University of Washington, Seattle</h3>
                    <p>2016</p>
                </div>
              
            </section>
            <section class="section">
                <h2>Skills</h2>
                <div class="skills">
                    
                    <ul>
                        <li>Strong analytical skills</li>
                        <li>Problem Solver</li>
                        <li>Committed to continuous Improvement</li>
                        <li>Collaborator</li>
                        <h3>Developing</h3>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>SQL</li>
                        
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2>Projects</h2>
                <div class="item">
                    <h3><strong>GitHub Pages</strong> Resume</h3>
                    <p>
                        In my most recent project, I built a personal website using 
                        <strong>HTML</strong>, <strong>CSS</strong> and <strong>GitHub Pages</strong>. 
                        I created a repository in <strong>GitHub</strong>, cloned it in <strong>
                        VS Code</strong>, and customized the template provided by Code You 
                        with my personal information. Using <strong>Git</strong> I staged, 
                        committed, and pushed the changes to <strong>GitHub</strong>, which 
                        deployed them online. This project highlights my burgeoning skills 
                        in web development.
                        
                    </p>
                </div>
                <div class="item">
                    <h3>UPS Hub Database</h3>
                    <p>
                        I am developing a searchable database that consolidates proprietary department 
                        information from multiple platforms into a unified system. The database allows 
                        users to efficiently search data by location. I'm using tools such as <strong>
                        Excel</strong>, <strong>Microsoft Access</strong>, and <strong>SQL</strong> 
                        to structure and manage the data. This project also incorporates concepts I'm 
                        learning through Code You, helping me apply real-world data handling and querying 
                        techniques in a practical setting.
                    </p>
                </div>
            </section>
            <!--
            <section class="feedback">
                <div>
                    <h2></h2>
                    <h3>
                    <label for="feedback"><strong>Please feel free to share any constuctive feedback you may have on my resume.</strong></label>
                    </h3>
                        <textarea id="feedback" name="feedback" rows="5" cols="125"></textarea>
                        <br>
                        <button type="button" class="button" onclick="showThankYou()">Submit</button>
                </div>
                        <div id="thankYouPopup" style="display: none; position: fixed; top: 30%; left: 50%; transform: translate(-50%, -50%);
    background-color: #a4d6c7; border: 2px solid #ffff; padding: 20px; z-index: 1000; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
    <p>Thank you in advance for you time and consideration.</p>
    <button onclick="closePopup()">Close</button>

<script>
    function showThankYou() {
        document.getElementById("thankYouPopup").style.display = "block";
    }

    function closePopup() {
        document.getElementById("thankYouPopup").style.display = "none";
    }
</script>
                </div>
            </section>
            --!>
        </main>
    </body>
</html>
